<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <style>
        /* Apply styles with the specified color palette */
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 50px;
        }
        .box {
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color:  #CA3C66;
            border: 1px solid #666;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
            text-align: center;
            color: #fff;
        }
        a {
            color: #CA3C66;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
        }
        h1{
            text-align: center;
            color: #CA3C66;
            font-family : Cursive        }
        h5{
            text-align: center;
            color: #CA3C66;
            font-family : Cursive 
        }
    </style>
</head>
<body>
    <title>Movie Recommendation System</title>
    <h1>Movies you may like</h1>
    <p>{{ prediction_text }}</p>
    <div class="container">
        {% for movie in common_movies %}
        <div class="box">{{ movie }}</div>
        {% endfor %}
    </div>
    <h5>{{ predection_text }}</h5>
    <a href="/">Go back</a>
</body>
</html>
